NEXT_PUBLIC_SERVER_URI = "https://dasinaq-a3f53c1899ad.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://dasinaq-a3f53c1899ad.herokuapp.com/"

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET =dasinaq 
